<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayImgDialog</class>
 <widget class="QDialog" name="displayImgDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="openImgBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图片</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>531</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>显示图片</string>
   </property>
   <widget class="QLabel" name="label_display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>511</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="displayHistBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>显示灰度直方图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="convertGreyBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>灰度变换</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
